export default {
  'menu.welcome': '欢迎',
  'menu.job': '职位',
  'menu.job.detail': '职位详情',
  'menu.job.history': '查看职位',
  'menu.job.publish': '发布职位',
  'menu.resume': '简历',
  'menu.resume.history': '已收简历',
  'menu.resume.all': '人才库',
  'menu.resume.detail': '简历详情',
  'menu.account': '账号',
  'menu.account.center': '个人中心',
  'menu.account.certification': '商户审核',
  'menu.account.settings': '个人设置',
  'menu.account.topup': '账户充值',
  'menu.account.transaction': '交易记录',
  'menu.account.logout': '退出登录',
  'menu.exception': '异常',
  'menu.exception.forbidden': '403',
  'menu.exception.not-found': '404',
};
