export default {
  'menu.welcome': '欢迎',
  'menu.registration': '注册',
  'menu.registration.bank': '银行注册',
  'menu.registration.company': '公司注册',
  'menu.receipt': '信用凭证',
  'menu.receipt.detail': '凭证明细',
  'menu.receipt.transfer': '转移凭证',
  'menu.receipt.return': '归还凭证',
  'menu.account': '账户',
  'menu.account.center': '账户信息',
  'menu.account.all': '账户公示',
  'menu.account.logout': '退出登录',
  'menu.exception': '异常',
  'menu.exception.forbidden': '403',
  'menu.exception.not-found': '404',
};
