.license_idcard_uploader > .ant-upload {
  width: 128px;
  height: 128px;
}

.preview {
  width: 300px;
  height: 200px;
}

.button_contain {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}
